APP_ENV=testing
APP_KEY=base64:GIkaQ57IIVtTeTQOIh7eAFo1FAcoWkfwYPkfcOyusW4=

DB_CONNECTION=travis
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_DATABASE=orgmanager_test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
